immutable_var = 5, 'притопов', True
print(f'Заданный кортеж: {immutable_var}')
immutable_var[0] = 'прихлопов'
print(immutable_var)  # Результатом этой функции print будет ошибка, т.к. строчкой выше я попытался изменить
# содержимое кортежа, что невозможно по причине того, что кортеж - это неизменяемый тип коллекции. Изменить содержимое
# кортежа возможно, если поместить в него список и в дальнейшем обратиться непосредственно к списку

mutable_list = ['Это один', 'маленький', 'шаг', 'для человека']
print(f'Заданный список: {mutable_list}')
mutable_list[0] = 'но гигантский'
mutable_list.remove('маленький')
mutable_list[1] = 'скачок'
mutable_list[2] = 'для'
mutable_list.extend(['всего', 'человечества'])
print(f'Измененный список: {mutable_list}')
